<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation</title>
    <style>
      .navbar {
        background-color: rgb(17, 12, 12);
        border-radius: 30px;
      }
      .navbar ul {
        overflow: auto;
      }
      .navbar li {
        float: left;
        list-style: none;
        margin: 13px 20px;
      }
      .navbar li a {
        padding: 3px 3px;
        text-decoration: none;
        color: white;
      }
      .navbar li a :hover {
        color: cornsilk;
      }

      .navbar input {
        border: 2px solid black;
        border-radius: 4px;
        padding: 4px;
        width: 120px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact us</a></li>
          <div class="search">
            <input
              type="text"
              name="search"
              placeholder="search this website"
            />
          </div>
        </ul>
      </nav>
    </header>
  </body>
</html>
