<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Alignment</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=New+Tegomin&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "New Tegomin", serif;
      }
      .container {
        width: 900px;
        border: 3px solid purple;
        margin: auto;
      }
      .item {
        border: 3px solid grey;
        margin: 12px 3px;
        padding: 12px;
        background: honeydew;
      }
      #fruits {
        float: left;
        width: 48%;
      }
      #computer {
        float: right;
        width: 48%;
      }
      #staionary {
        clear: both;
        width: 100%;
      }
      p,
      h1 {
        text-align: right;
        text-align: left;
        text-align: center;
        text-align: justify;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="fruits" class="item">
        <h3>fruits</h3>
        <p id="fruitspara" class="para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit
          cupiditate saepe porro non atque quis corrupti et sapiente!
          Necessitatibus, impedit accusantium reiciendis iure voluptas magni
          quo. Sed tenetur ipsa animi? Lorem ipsum dolor sit amet consectetur
          adipisicing elit. Fuga error consectetur id aliquid quisquam suscipit
          sunt nisi impedit dicta minima! Hic doloremque, ratione laudantium
          officia perspiciatis incidunt! Officiis, nulla animi.
        </p>
      </div>
      <div id="container" class="item">
        <h3>container</h3>
        <p id="containerpara" class="para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit
          cupiditate saepe porro non atque quis corrupti et sapiente!
          Necessitatibus, impedit accusantium reiciendis iure voluptas magni
          quo. Sed tenetur ipsa animi?Lorem ipsum dolor sit amet, consectetur
          adipisicing elit. Ab blanditiis facilis accusantium molestiae quia,
          quasi nisi vitae pariatur assumenda ex quisquam sequi repellendus
          eaque sapiente, commodi ducimus odit in nulla?
        </p>
      </div>
      <div id="stationary" class="item">
        <h3>stationary</h3>
        <p id="stationarypara" class="para">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit
          cupiditate saepe porro non atque quis corrupti et sapiente!
          Necessitatibus, impedit accusantium reiciendis iure voluptas magni
          quo. Sed tenetur ipsa animi?Lorem ipsum dolor, sit amet consectetur
          adipisicing elit. Natus aut totam qui excepturi obcaecati libero quod,
          voluptate odit magni esse, temporibus autem eveniet ullam a
          consequatur eaque, neque animi modi!
        </p>
      </div>
    </div>
  </body>
</html>
