<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Before and After Pseudo Selector</title>
    <style>
      body {
        margin: 0px;
        padding: 0px;
        background-color: black;
        color: white;
      }
      header ::before {
        background: url("https://source.unsplash.com/collection/190727/1600x900")
          no-repeat center center/cover;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        opacity: 1;
      }
      section {
        height: 344px;
        margin: 3px 230px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
      }
      /* section ::after {
        height: 344px;
        content: "this is a content";
      } */
      li {
        list-style: none;
        padding: 20px 23px;
      }
      .navigation {
        display: flex;
        font-size: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <ul class="navigation">
          <li class="item">Home</li>
          <li class="item">About</li>
          <li class="item">Services</li>
          <li class="item">Contact us</li>
        </ul>
      </nav>
    </header>
    <section>
      <h1>Welcome to coding World</h1>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate
        aliquid minima soluta inventore fugit, quis molestias nemo, fuga modi
        nesciunt quod esse odit amet minus nobis pariatur et asperiores maiores!
      </p>
    </section>
  </body>
</html>
