<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>keyframes and animation</title>
  </head>
  <style>
    .container {
      background-color: greenyellow;
    }
    .box {
      background-color: green;
      width: 250px;
      height: 250px;
      position: relative;
      animation-name: harshal2;
      animation-duration: 2s;
      animation-iteration-count: 1;
    }
    @keyframes harshal2 {
      0% {
        top: 0px;
        left: 0px;
      }
      25% {
        top: 250px;
        left: 0px;
      }
      75% {
        top: 250px;
        left: 250px;
      }
      100% {
        top: 0px;
        left: 250px;
      }
    }
  </style>
  <body>
    <div class="container">
      <div class="box">This is a box.</div>
    </div>
  </body>
</html>
