<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media Queries</title>
    <style>
      .box {
        font-size: 89px;
        text-align: center;
        background-color: red;
        color: white;
        display: none;
      }
      @media (max-width: 300px) {
        #box1 {
          display: block;
          background-color: cyan;
        }
      }
      @media (min-width: 300px) and (max-width: 500px) {
        #box2 {
          display: block;
          background-color: darkgoldenrod;
        }
      }
      @media (min-width: 500px) and (max-width: 800px) {
        #box3 {
          display: block;
          background-color: green;
        }
      }
      @media (min-width: 800px) {
        #box4 {
          display: block;
          background-color: purple;
        }
      }
    </style>
  </head>
  <body>
    <div class="box" id="box1">mai ek iphone hu</div>
    <div class="box" id="box2">mai ek tablet hu</div>
    <div class="box" id="box3">me ek desktop computer hu</div>
    <div class="box" id="box4">main ek wide screen computer hu</div>
  </body>
</html>
