<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Attribute and nth child pseudo selectors</title>
    <style>
      .container {
        margin: auto;
        width: 233px;
        display: block;
      }
      input {
        display: block;
      }
      input[type="text"] {
        padding: 23px;
        border: 2px solid red;
      }
      a[target] {
        font-size: 32px;
        color: blueviolet;
      }
      a[target="_self"] {
        font-size: 14px;
        color: rgb(13, 22, 151);
      }
      input[type="email"] {
        color: yellow;
        border: 4px solid black;
      }
      /* li:nth-child(3) {
        color: cyan;
      }
      li:nth-child(2n + 0) {
        color: rgb(207, 21, 21);
      }
      li:nth-child(3n + 3) {
        color: rgb(30, 146, 102);
      } */
      li :nth-child(even) {
        background-color: yellow;
      }
      /* li :nth-child(even) {
        background-color: green;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <h1><a href="http://google.com" target="_blank">Go to google</a></h1>
      <h1><a href="http://facebook.com">Go to facebook</a></h1>
      <form action="" class="form control">
        <input type="text" placeholder="enter your name" />
        <input type="password" placeholder="enter your password" />
        <input type="email" placeholder="enter your email" />
        <input type="submit" value="submit" />
      </form>
      <ul>
        <li class="item" id="item1">item1</li>
        <li class="item" id="item2">item2</li>
        <li class="item" id="item3">item3</li>
        <li class="item" id="item4">item4</li>
        <li class="item" id="item5">item5</li>
        <li class="item" id="item6">item6</li>
        <li class="item" id="item7">item7</li>
        <li class="item" id="item8">item8</li>
        <li class="item" id="item9">item9</li>
        <li class="item" id="item10">item10</li>
      </ul>
    </div>
  </body>
</html>
