<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Harshal Fitness</title>
  </head>
  <link rel="stylesheet" href="css/style.css" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" />
  <link
    href="https://fonts.googleapis.com/css2?family=Goblin+One&display=swap"
    rel="stylesheet"
  />
  <style>
    body {
      font-family: "Goblin One", cursive;
      color: white;
      margin: 0px;
      padding: 0px;
      background: url("img/woman-2983129_1920.jpg");
    }
    .left {
      display: inline-block;
      position: absolute;
      left: 32px;
      top: 20px;
    }
    .left img {
      width: 80px;
    }
    .left div {
      text-align-last: center;
    }
    .mid {
      display: block;
      width: 48%;
      margin: 20px auto;
    }
    .right {
      position: absolute;
      right: 32px;
      top: 20px;
      display: inline-block;
    }
    .navbar {
      display: inline-block;
    }
    .navbar li {
      font-size: 15px;
      display: inline-block;
    }
    .navbar li a {
      color: white;
      text-decoration: none;
      padding: 34px 23px;
    }
    .navbar li a:hover,
    .navbar li a.active {
      text-decoration: underline;
      color: grey;
    }
    .btn {
      font-family: "Goblin One", cursive;
      margin: 4px 14px;
      background-color: #51a4b4;
      color: black;
      padding: 4px 14px;
      border: 2px solid #054571;
      border-radius: 10px;
      font-size: 13px;
      cursor: pointer;
    }
    .btn:hover {
      background-color: grey;
    }
    .container {
      border: 2px solid white;
      margin: 39px 37px;
      padding: 96px 62px;
      width: 33%;
      border-radius: 83px;
    }
    .form-group input {
      text-align: center;
      display: block;
      width: 201px;
      padding: 12px;
      border: 2px solid black;
      margin: 10px auto;
      border-radius: 9px;
      font-family: "Goblin One", cursive;
    }
    .container h2 {
      text-align: center;
    }
    .container button {
      display: block;
      width: 23%;
      margin: auto;
    }
  </style>
  <body onload="checkCookie()" onload="display_ct();">
    <header class="header">
      <div class="left">
        <img src="img/barbel-1799666_1280.png" alt="" />
        <div>Harshal Fitness</div>
      </div>
      <div class="mid">
        <div class="navbar">
          <ul class="navbar">
            <li><a href="#">Home</a></li>
            <li><a href="aboutus.html">About us</a></li>
            <li><a href="fitnesscalculator.html">Fitness Calculator</a></li>
            <li><a href="contactus.html">Contact us</a></li>
          </ul>
        </div>
      </div>
      <div class="right">
        <button onclick="myFunction()" class="btn">Call us Now</button>
        <button class="btn">Email us</button>
      </div>
    </header>
    <div class="container">
      <h2>Join the Best Gym of India</h2>
      <form action="noaction.php">
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your name" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Age" />
        </div>
        <div class="form-group">
          <input type="text" name="" placeholder="Enter your Gender" />
        </div>
        <button class="btn">Submit</button>
      </form>
    </div>
    <script type="text/javascript">
      function myFunction() {
        alert("Hey call me fast!");
      }

      function setCookie(cname, cvalue, exdays) {
        var d = new Date();
        d.setTime(d.getTime() + exdays * 24 * 60 * 60 * 1000);
        var expires = "expires=" + d.toGMTString();
        document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
      }

      function getCookie(cname) {
        var name = cname + "=";
        var decodedCookie = decodeURIComponent(document.cookie);
        var ca = decodedCookie.split(";");
        for (var i = 0; i < ca.length; i++) {
          var c = ca[i];
          while (c.charAt(0) == " ") {
            c = c.substring(1);
          }
          if (c.indexOf(name) == 0) {
            return c.substring(name.length, c.length);
          }
        }
        return "";
      }

      function checkCookie() {
        var user = getCookie("username");
        if (user != "") {
          alert("Welcome again " + user);
        } else {
          user = prompt("Please enter your name:", "");
          if (user != "" && user != null) {
            setCookie("username", user, 30);
          }
        }
      }
      document.getElementsByClassName("btn").innerHTML = "Submit it fast!";

      function display_c() {
        var refresh = 1000;
        mytime = setTimeout("display_ct()", refresh);
      }

      function display_ct() {
        var x = new Date();
        document.getElementById("ct").innerHTML = x;
        display_c();
      }
    </script>
    <span id="ct"></span>
  </body>
</html>
